.activity-card {
  display: flex;
  flex-flow: row;
  .qrcode {
    // margin: 0px 20px;
  }
  .activity-body {
    margin-left: 20px;
    .activity__url {
      color: #86858d;
      font-size: 14px;
      height: 32px;
      line-height: 32px;
      display: inline-block;
    }
  }
}
.state-list {
  display: flex;
  align-items: center;
  .state-card {
    display: flex;
    flex-flow: column;
    width: 120px;
    .state__info {
      font-size: 12px;
      color: #86858d;
    }
  }
}
